# Utility-Scripts

./: .gitignore  .gitmodules  .hgignore  AddCurrentPathToPSModulePath.ps1  AddPathToPSModulePath.ps1  Readme.md  ReloadEveryModuleInPSModulePaths.ps1  Utility-Scripts.sln  Utility.pssproj
.github/workflows/: check-spelling.yml  create-jira-issues-for-community-activities.yml  static-code-analysis.yml
Azure/Copy-ToAzureDevelopmentStorage/: Copy-ToAzureDevelopmentStorage.psm1
Azure/Start-AzureStorageEmulator/: Start-AzureStorageEmulator.psm1
Azure/Start-Azurite/: Start-Azurite.psm1
Copy-ToAzureDevelopmentStorage/: Copy-ToAzureDevelopmentStorage.psm1
DotNetCLI/Get-VisualStudioProjectNuGetPackage/: Get-VisualStudioProjectNuGetPackage.psm1
DotNetCLI/Get-VisualStudioProjectNuGetPackages/: Get-VisualStudioProjectNuGetPackages.psm1
DotNetCLI/Get-VisualStudioSolutionProjectPath/: Get-VisualStudioSolutionProjectPath.psm1
DotNetCLI/Get-VisualStudioSolutionProjectPaths/: Get-VisualStudioSolutionProjectPaths.psm1
DotNetCLI/Update-DotNetDevelopmentCertificateHttps/: Update-DotNetDevelopmentCertificateHttps.psm1
DotNetCLI/Update-VisualStudioSolutionNuGetPackages/: Update-VisualStudioSolutionNuGetPackages.psm1
Find-CsprojInConsistency/: Find-CsprojInConsistency.psm1
Ftp/Get-FtpDirectory/: Get-FtpDirectory.psm1
Get-FtpFiles/: Get-FtpFiles.psm1
Get-Rekt/: Get-Rekt.psm1
Import-BacpacToSqlServer/: Import-BacpacToSqlServer.psm1
Init-OrchardCore/: Init-OrchardCore.psm1  gitignore.template  hgignore.template
Open-PullRequest/: Open-PullRequest.psm1
Reload-Module/: Reload-Module.psm1
Reset-AppDataFolder/: Reset-AppDataFolder.psm1
Reset-OrchardCoreApp/: Reset-OrchardCoreApp.psm1
Reset-Site/: Reset-Site.psm1
Restart-Site/: Restart-Site.psm1
Set-FileContent/: Set-FileContent.psm1
SourceControl/: ArchiveLastCommitToFolder.bat  ExportLastCommitToAnotherHgRepo.bat  ExportLastCommitToGit.bat
Start-AzureStorageEmulator/: Start-AzureStorageEmulator.psm1
Test-CsprojConsistency/: Test-CsprojConsistency.psm1
Test-VSProjectConsistency/: Test-VSProjectConsistency.psm1
Utilities/: CreateTrustedCertificate.bat
VisualStudio/: CheckCsprojContentConsistency.ps1
src/Lombiq.UtilityScripts.Common/: Lombiq.UtilityScripts.Common.csproj
src/Lombiq.UtilityScripts.Common/Cmdlets/: AsyncCmdletBase.cs
src/Lombiq.UtilityScripts.Common/Helpers/: FormerlyScriptHelper.cs
src/Lombiq.UtilityScripts.OrchardCore/: Lombiq.UtilityScripts.OrchardCore.csproj
src/Lombiq.UtilityScripts.OrchardCore/Cmdlets/: AsyncCmdletBase.cs  InitializeOrchardCoreSolutionCmdletCommand.cs  ResetOrchardCoreAppCmdletCommand.cs
src/Lombiq.UtilityScripts.OrchardCore/Helpers/: FormerlyScriptHelper.cs
src/Lombiq.UtilityScripts.SqlServer/: Lombiq.UtilityScripts.SqlServer.csproj
src/Lombiq.UtilityScripts.SqlServer/Cmdlets/: SqlConnectionExtensions.cs
src/Lombiq.UtilityScripts.SqlServer/Services/: SqlServerManager.cs
src/Lombiq.UtilityScripts.Utilities/: Lombiq.UtilityScripts.Utilities.csproj
src/Lombiq.UtilityScripts.Utilities/Cmdlets/: GetProcessByArgumentCmdletCommand.cs
src/Lombiq.UtilityScripts.Utilities/Models/: ExternalProcessWithArguments.cs
src/Orchard-Core/: Orchard-Core.csproj  TestSampleCmdletCommand.cs  gitignore.template
src/Orchard-Core/Cmdlets/: InitializeOrchardCoreSolutionCmdletCommand.cs  ResetOrchardCoreAppCmdletCommand.cs  TestSampleCmdletCommand.cs
src/Orchard-Core/Constants/: NounNames.cs  ParameterSetNames.cs
(+40 files in other folders)
