<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Lombiq.UtilityScripts.Utilities</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Management" Version="5.0.0" />
    </ItemGroup>

</Project>
